apply plugin: 'java'

repositories {
	mavenCentral()
	mavenLocal()
}

ext.jettyVersion = "8.1.12.v20130726"

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {
	compile "org.hamcrest:hamcrest-library:1.3"
	compile "org.mockito:mockito-all:1.9.5"
	compile "org.bouncycastle:bcprov-jdk15on:1.49"
	compile "org.apache.velocity:velocity:1.7"
	compile "org.apache.velocity:velocity-tools:2.0"
	compile "org.slf4j:slf4j-log4j12:1.6.4"
	compile "org.eclipse.jetty.aggregate:jetty-server:$jettyVersion"
	compile "org.eclipse.jetty.aggregate:jetty-servlet:$jettyVersion"
	compile "org.eclipse.jetty.aggregate:jetty-webapp:$jettyVersion"
	compile "commons-io:commons-io:2.4"
	compile "com.google.guava:guava:13.0"
	provided "org.freenetproject:fred:0.7.5.1470"
	provided "org.freenetproject:freenet-ext:29"
	compile "junit:junit:4.11"
}

jar {
	manifest {
		attributes 'Plugin-Main-Class': 'freenet.winterface.core.WinterfacePlugin',
		           'Main-Class': 'freenet.winterface.core.WinterfacePlugin'
	}

	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}

	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
